<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/scan_barcode"
        android:title="扫描条形码"
        app:showAsAction="never" />

    <item
        android:id="@+id/scan_qrcode"
        android:title="从相册选择二维码"
        app:showAsAction="never" />

</menu>
